1,3&(1,3)&[1,3]&{1,3}
3&4&5&6
a&∅&b&{∅}
8&9&10&11
8&11&13&21
8&11&3&5
8&11&3&5
(3,5)&{3,5}&[3,5]&<3,5>
{5,3}&∅&(3,5)&not defined
(3,5)&{3,5}&[3,5]&<3,5>
(3,5)&{3,5}&(3,5]&<3,5>
(3,∞)&{3,∞}&(3,∞]&<3,∞>
3&5&6&9
0&1&2&3
0&1&2&3
3&4&5&6
1&2&3&4
1&2&3&4
1&2&3&4
a,a&{a,a}&(a)&(a,a)
{a,a}&{a,b,c}&{(a)}&{(a, a)}
5&6&7&8
1&2&3&4
1&2&3&4
always true&always false&sometimes true, sometimes false&-
always true&always false&sometimes true, sometimes false&-
(A − B) ∪ C&(A − B) ∩ C&(A − B) ∪ (A − C)&(A − B) ∩ (A − C)
(A − B) ∪ C&(A − B) ∩ C&(A − B) ∪ (A − C)&(A − B) ∩ (A − C)
⫋&⊆&⫌&≤
⫋&⊆&⫌&≤
⫋&⊆&⫌&≤
⫋&⊆&⫌&≤
A − B&B − A&A ∩ B&∅
A − (B ∩ C)&A ∩ (B∆C)&A ∩ (B − C)&∅
a, b, c, d&{a, b, c, d}&a, b, d&{a, b, d}
c&{c}&c, ∅&{c, ∅}
a&b&c&d
0&1&2(2^20)&-1
f is injective&f is surjective&g is injective&g is surjective
f is injective&f is surjective&g is injective&g is surjective
1 and −2&(1/2) and −1&2 and −4&depends on the function f
−1/[(x^2) + 1]&√[(x^2) + 1]&(x^2) + 1&−√[(x^2) + 1]
0&2&{0}&{0, −2}
[(y − 7)^(1/5)]&[(x^5) + 7]^(1/5)&[(x^5) -& 7]^(1/5)&f does not have an inverse
(3^4)&(4^3)&12&3!×4!
18&6C3&(3^6)&6·5·4
1&6&3&0
(8^2)&(2^8)&8!&(8^8)
(3^3)&(3^6)&(6^3)&6!5!4!
3·4·5&(3^4)×5&3+4+5&3!4!5!
85&90&95&100
260&265&270&275
(5^5)&5x5&5!&5C5
(9^7)&2x2x7!&(9!)C(7!)&(9!)/(5!x2x2)
5!x2x2&(11!)/[(5^2)x2x2]&(11!)C(5x2x2)&(11!)/[5!x2x2]
6·5·4&(6^3)&6C3&(3^6)
6·5·4&(6^3)&6C3&(3^6)
120&240&360&480
56&140&196&280
4&5&6&7
6&7&8&9
[1 + (x^4)]/[1 + x]&(1 + x)^4&[1 - (x^4)]/[1 + x]&[1 - (x^4)]/[1 - x]
[1 + (x^4)]/[1 + x]&(1 + x)^4&[1 - (x^4)]/[1 + x]&[1 - (x^4)]/[1 - x]
[1 + (x^5)]/[1 + x]&[1 + (x^3)]^2&[1 - (x^6)]/[1 + (x^3)]&[(x^3)(1 - (x^3))]/[1 - x]
[1 + (r^2)]^5 - [1 + (r^2)]^2&{[1 - (r^6)]/[1 - (r^2)]}^4&[(r^4)(1 + (r^8))]/[1 + (r^2)]&[(r^4)(1 - (r^8))]/[1 - (r^2)]
[(3^2)(1 - (3^19))]/[2]&[(3^20)((3^20) + 1)]/[2]&[(3^2)((3^19) + 1)]/[1 + 3]&[(3^2)(1 - (3^19))]/[-2]
29700&29800&29900&30000
n = 1&1 + 3 + · · · + (2n − 1) = n^2&1 = (1^2)&1 = 1 is true
Then P(k + 1) = P(k) + (2k + 1) = (k^2) + 2k + 1&Then P(k + 1) = 1 + 3 + · · · + (2k − 1) + (2k + 1) = (k^2) + 2k + 1&Then P(k) + (2k + 1) = (k^2) + 2k + 1&Then 1 + 3 + · · · + (2k − 1) + (2k + 1) = (k^2) + 2k + 1
0&1&2&3
1&2&3&varies
1&2&3&varies
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
sinx&cosx&-sinx&-cosx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
tanx&cotx&-tanx&-cotx
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
√3&1/(√3)&-√3&-1/(√3)
√3&1/(√3)&-√3&-1/(√3)
√3&1/(√3)&-√3&-1/(√3)
√3&1/(√3)&-√3&-1/(√3)
√3&1/(√3)&-√3&-1/(√3)
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
1/2&(√3)/2&-1/2&(-√3)/2
√3&1/(√3)&-√3&-1/(√3)
√3&1/(√3)&-√3&-1/(√3)
√3&1/(√3)&-√3&-1/(√3)
√3&1/(√3)&-√3&-1/(√3)
√3&1/(√3)&-√3&-1/(√3)
4/5&3/4&(√3)/2&-4/5
4/5&3/5&-3/5&-4/5
4/5&3/5&-3/5&-4/5
12/25&24/25
cos x&sec x&cos x + sec x&cos x − sec x
cos^2 x&sin^2 x&tan^2 x&cot2 x
sin x&cos x&−sin x&−cos x
tan^2 x&cot^2 x&−tan^2 x&−cot^2 x
tan^2 x&cot^2 x&−tan^2 x&−cot^2 x
1&2&sin θ&cos θ
0&1&sin θ&cos θ
0&1&tan θ&cot θ
cot y − tan x&cot y + tan x&cot x − tan y&cot x + tan y
sin θ&cos θ&tan θ&cot θ
0&1&sin θ&cos θ
tan(π/4 − x)&tan(π/4 + x)&tan(x − π/4)&tan(π/4) + tan x
1 − sin x&1 + sin x&1 + cos x&1 − cos x
1 − sin x&1 + sin x&1 + cos x&1 − cos x
tan A&cot A&tan B&cot B
m + n&([m + n]/[1 + mn])&([m − n]/[1 + mn])&([m + n]/[1 −mn])
1&3/8&6/15&6/17
(1/[2√2])&([1 + √3]/[2√2])&([1 - √3]/[2√2])&([√3 - 1]/2√2])
(1/[2√2])&([1 + √3]/[2√2])&([1 - √3]/[2√2])&([√3 - 1]/2√2])
33/65&63/65&-63/65&-33/65
16/65&56/65&-16/65&-56/65
63/16&33/56&-63/16&-33/56
1&-1&3&-3
9/13&7/11&-9/13&-7/11
9/13&7/11&-9/13&-7/11
1&-1&3&-3